.PHONEY: client test clean

# File name #
NAME:=hash_table

# Compiler & Flags: #
CC:=gcc
F_RELEASE:=-ansi -pedantic-errors -Wall -Wextra -DNDEBUG -O3#gc#
F_DEBUG:=-ansi -pedantic-errors -Wall -Wextra -g#gd#
WNO:=-Wno-unused-variable -Wno-unused-parameter -Wunused-but-set-variable

# Directories: #
INC_DIR:= -I ../../include
LIB_DIR:= ../../lib/

OBJ:= libds.so
OBJECTS := $(NAME)_test.c $(NAME).c



test: 					
	@$(CC) $(F_DEBUG) $(OBJECTS) $(LIB_DIR)$(OBJ) $(INC_DIR) -Wl,-rpath= -o a.out -lm
	

testwithoutrun: 					
	@$(CC) $(F_DEBUG) $(OBJECTS) $(LIB_DIR)$(OBJ) $(INC_DIR) -Wl,-rpath= -o a.out -lm
	@./a.out

client: 	
	@$(CC) $(F_RELEASE) $(NAME)_test.c $(LIB_DIR)$(OBJ) $(INC_DIR) -Wl,-rpath=. -o a.out -lm
	@rm -f *.o

# Room Service #
clean:
	@rm -f *.out *.o *.so
